#Progama_Optimizado

.data
    vector_x: .word 1,2,3,4,5,6,7,8
    vector_y: .space 32
    const_a:  .word 3
    const_b:  .word 5
    tamano:   .word 8

.text
.globl main

main:
    la   $s0, vector_x
    la   $s1, vector_y
    lw   $t0, const_a
    lw   $t1, const_b
    lw   $t2, tamano

loop:
    beq  $t2, $zero, fin     # Si contador == 0 salir
    lw   $t6, 0($s0)         # Cargar X[i]

    addi $s0, $s0, 4         # Incrementar puntero X (rellena delay)
    mul  $t7, $t6, $t0       # Multiplicación
    addu $t8, $t7, $t1       # + B
    sw   $t8, 0($s1)         # Guardar resultado

    addi $s1, $s1, 4         # Incrementar puntero Y
    addi $t2, $t2, -1        # Decrementar contador
    j loop
    nop                      # Delay slot

fin:
    li $v0, 10
    syscall
